<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光伏图像识别演示网站</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/framer-motion@10.12.16/dist/framer-motion.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
    </style>
  </head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold">光伏图像识别演示网站</h1>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="#home" class="hover:text-yellow-300 transition-colors">首页</a>
                    <a href="#demo" class="hover:text-yellow-300 transition-colors">演示</a>
                    <a href="#features" class="hover:text-yellow-300 transition-colors">功能</a>
                    <a href="#about" class="hover:text-yellow-300 transition-colors">关于</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-5xl font-bold mb-6">AI驱动的光伏图像识别</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto">
                基于先进的深度学习技术，准确识别光伏板状态，包括正常、遮挡、积尘、阴影等情况，
                为光伏运维提供智能化解决方案。
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-8 rounded-lg transition-colors">
                    开始演示
                </button>
                <button class="border-2 border-white hover:bg-white hover:text-blue-600 font-bold py-3 px-8 rounded-lg transition-colors">
                    了解更多
                </button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16 text-gray-800">核心功能</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover bg-white p-8 rounded-xl shadow-lg">
                    <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">AI图像识别</h3>
                    <p class="text-gray-600">基于TensorFlow.js的深度学习模型，识别准确率95%+，支持多种光伏板状态检测。</p>
                </div>
                
                <div class="card-hover bg-white p-8 rounded-xl shadow-lg">
                    <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">实时分析</h3>
                    <p class="text-gray-600">30秒内完成图像分析和结果生成，提供详细的检测报告和维护建议。</p>
                </div>
                
                <div class="card-hover bg-white p-8 rounded-xl shadow-lg">
                    <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">移动端适配</h3>
                    <p class="text-gray-600">响应式设计，完美支持手机和平板设备，支持摄像头直接拍摄。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="py-20 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16 text-gray-800">演示展示</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white p-6 rounded-xl shadow-lg">
                    <div class="w-full h-48 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-gray-500">正常光伏板</span>
                    </div>
                    <h3 class="text-lg font-bold mb-2">正常状态</h3>
                    <p class="text-gray-600 text-sm">识别准确率: 98%</p>
                    <div class="mt-4">
                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">状态良好</span>
                    </div>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-xl shadow-lg">
                    <div class="w-full h-48 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-gray-500">裂纹检测</span>
                    </div>
                    <h3 class="text-lg font-bold mb-2">裂纹缺陷</h3>
                    <p class="text-gray-600 text-sm">识别准确率: 95%</p>
                    <div class="mt-4">
                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">需要维修</span>
                    </div>
                </div>
                
                <div class="card-hover bg-white p-6 rounded-xl shadow-lg">
                    <div class="w-full h-48 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-gray-500">积尘覆盖</span>
                    </div>
                    <h3 class="text-lg font-bold mb-2">积尘问题</h3>
                    <p class="text-gray-600 text-sm">识别准确率: 92%</p>
                    <div class="mt-4">
                        <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-xs">需要清洁</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upload Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold mb-8 text-gray-800">上传图像进行识别</h2>
            <div class="max-w-md mx-auto">
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-12 text-center hover:border-blue-500 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                    </svg>
                    <p class="text-gray-600 mb-2">拖拽图像到此处或点击选择</p>
                    <p class="text-sm text-gray-400">支持 JPG, PNG, WEBP 格式，最大 10MB</p>
                </div>
                <button class="mt-6 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg transition-colors">
                    开始分析
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-800 text-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-4xl font-bold mb-6">关于项目</h2>
                    <p class="text-lg mb-6 text-gray-300">
                        这是一个基于AI技术的光伏图像识别演示网站，展示了深度学习在光伏运维领域的应用。
                        项目采用现代化的技术栈，包括React、TypeScript、TensorFlow.js等。
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-yellow-400">95%+</div>
                            <div class="text-sm text-gray-300">识别准确率</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-yellow-400">30s</div>
                            <div class="text-sm text-gray-300">分析时间</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-yellow-400">15K+</div>
                            <div class="text-sm text-gray-300">代码行数</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-yellow-400">100+</div>
                            <div class="text-sm text-gray-300">测试用例</div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-700 p-8 rounded-xl">
                    <h3 class="text-xl font-bold mb-4">技术栈</h3>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                            <span>React 18 + TypeScript</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                            <span>TensorFlow.js</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                            <span>Tailwind CSS</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                            <span>Framer Motion</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                            <span>Docker + Netlify</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold mb-4">光伏图像识别</h3>
                    <p class="text-gray-400 text-sm">基于AI技术的光伏图像识别演示网站</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">功能</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li>图像识别</li>
                        <li>缺陷检测</li>
                        <li>维护建议</li>
                        <li>演示展示</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">技术</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li>React 18</li>
                        <li>TypeScript</li>
                        <li>TensorFlow.js</li>
                        <li>Tailwind CSS</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">链接</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="https://github.com/bistuwangqiyuan/solar-image-recognition-demo" class="hover:text-white">GitHub</a></li>
                        <li><a href="#" class="hover:text-white">文档</a></li>
                        <li><a href="#" class="hover:text-white">API</a></li>
                        <li><a href="#" class="hover:text-white">支持</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 光伏图像识别演示网站. MIT License.</p>
            </div>
        </div>
    </footer>

    <script>
        // 简单的交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // 上传区域交互
            const uploadArea = document.querySelector('.border-dashed');
            if (uploadArea) {
                uploadArea.addEventListener('click', function() {
                    alert('上传功能演示：请选择光伏板图像进行AI识别分析');
                });
            }

            // 开始分析按钮
            const analyzeBtn = document.querySelector('button');
            if (analyzeBtn && analyzeBtn.textContent.includes('开始分析')) {
                analyzeBtn.addEventListener('click', function() {
                    alert('AI分析功能演示：\n\n1. 图像预处理\n2. 特征提取\n3. 模型推理\n4. 结果生成\n\n识别准确率：95%+');
                });
            }
        });
    </script>
  </body>
</html>